*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
}

button{
    border: none;
    padding: 10px 15px;
}

button:hover{
    opacity: 0.8;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cont{
    max-width: 1200px;
    margin: 0px auto;
}

.bar-icon{
    font-size: 32px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center; 
}

.hero-conte{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-conte h1{
    font-size: 75px;
    line-height: 1.2;
    font-weight: 500;
}

.explor{
    background-color: #ffc066;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.icons{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.icons:hover{
    box-shadow: 5px 5px 5px black;
    transition: 0.2s ease-in-out;
}

.divider{
    border: 2px solid #ccc;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
    padding: 10px 20px;
    border-radius: 20px;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}

.grid{
    display: grid;
    gap: 10px;   
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}

.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}

footer{
    background-color: #fff0db;
}

.footer-base{
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}

.icon-conter{
    display: flex;
    gap :15px;
}

input{
    padding: 10px 20px;  
}

@media  (max-width: 786px) {
    .hero{
        flex-direction: column;
    }    

    .hero-img{
        display: flex;
        justify-content: center;
    }

    .hero-img{
        width: 80%;
    }

    .hero-conte{
        padding: 10px;
        gap: 10px;
    }

    .hero-conte h1{
        font-size: 32px;
    }

    .features{
        flex-direction: column;
    }

    .footer-base{
        flex-direction: column;
    }
}